#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.1.1
# AUTHOR:   NeverSink
#
# This is a mini-filter designed for early PoE2 EA gameplay. I will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
Rarity Unique
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Gold
#--------------------------

Show
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Show
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut "
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Show 
BaseType " Rune" " Charm"
SetTextColor 0 240 190
PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" 
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Show
Class "Currency"
BaseType "Wisdom" "Shard"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Waystone"
Rarity <= Rare
#WaystoneTier >= 10
SetTextColor 255 0 0
SetBorderColor 255 0 0
SetBackgroundColor 64 64 64
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

#Hide
#BaseType "Waystone"
#WaystoneTier < 10

#--------------------------
# Value Bases
#--------------------------

#Str ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Elite Greathelm" "Expert Vaal Cuirass" "Expert Steel Plate" "Abyssal Cuirass" "Expert Stone Greaves" "Expert Moulded Mitts" "Expert Crumbling Maul" "Expert Leaden Greathammer" "Expert Brigand Mace"
    Rarity Rare
    SetFontSize 30
    SetTextColor 255 255 0
    SetBorderColor 204 0 0
    SetBackgroundColor 0 0 0

#Str Dex ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Shielded Helm" "Expert Scale Mail" "Expert Rogue Armour" "Expert Cloaked Mail" "Slayer Armour" "Tournament Mail" "Heroic Armour" "Expert Stacked Sabatons" "Expert Doubled Gauntlets" "Expert Bombard Crossbow" "Expert Forlorn Crossbow"
    Rarity Rare
    SetFontSize 35
    SetTextColor 255 255 0
    SetBorderColor 0 102 0
    SetBackgroundColor 0 0 0

#Str Int ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Heavy Crown" "Expert Sacrificial Mantle" "Expert Shaman Mantle" "Expert Pelt Leggings" "Zenith Vestments" "Corvus Mantle" "Revered Vestments" "Expert Goldcast Cuffs"
    Rarity Rare
    SetFontSize 35
    SetTextColor 255 255 0
    SetBorderColor 0 0 179
    SetBackgroundColor 0 0 0

#Dex ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Hunter Hood" "Expert Serpentscale Coat" "Armoured Vest" "Expert Lizardscale Boots" "Expert Spined Bracers" "Expert Zealot Bow" "Expert Dualstring Bow" "Expert Warden Bow"
    Rarity Rare
    SetFontSize 35
    SetTextColor 255 255 0
    SetBorderColor 0 102 0
    SetBackgroundColor 0 0 0

#Dex Int ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Tribal Mask" "Expert Scalper's Jacket" "Expert Wayfarer Jacket" "Assassin Garb" "Devout Garb" "Expert Hunting Shoes" "Expert Spiral Wraps" "Expert Crescent Quarterstaff" "Expert Gothic Quarterstaff"
    Rarity Rare
    SetFontSize 35
    SetTextColor 255 255 0
    SetBorderColor 0 0 179
    SetBackgroundColor 0 0 0

#Int ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Feathered Tiara" "Expert Altar Robe" "Expert Keth Raiment" "Enlightened Robe" "Arcane Robe" "Expert Feathered Sandals" "Expert Intricate Gloves" "Chiming Staff" "Galvanic Wand"
    Rarity Rare
    SetFontSize 35
    SetTextColor 255 255 0
    SetBorderColor 0 0 179
    SetBackgroundColor 0 0 0

#Neutral ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Golden Bracers" "Golden Caligae" "Golden Mantle" "Golden Wreath" "Golden Visage"
    Rarity Rare
    SetFontSize 35
    SetTextColor 255 255 0
    SetBorderColor 0 102 0
    SetBackgroundColor 0 0 0

#--------------------------
# Value Bases
#--------------------------

#Str ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Elite Greathelm" "Expert Vaal Cuirass" "Expert Steel Plate" "Abyssal Cuirass" "Expert Stone Greaves" "Expert Moulded Mitts" "Expert Crumbling Maul" "Expert Leaden Greathammer" "Expert Brigand Mace"
    SetFontSize 30
    SetTextColor 255 255 255
    SetBorderColor 204 0 0
    SetBackgroundColor 0 0 0

#Str Dex ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Shielded Helm" "Expert Scale Mail" "Expert Rogue Armour" "Expert Cloaked Mail" "Slayer Armour" "Tournament Mail" "Heroic Armour" "Expert Stacked Sabatons" "Expert Doubled Gauntlets" "Expert Bombard Crossbow" "Expert Forlorn Crossbow"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 0 102 0
    SetBackgroundColor 0 0 0

#Str Int ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Heavy Crown" "Expert Sacrificial Mantle" "Expert Shaman Mantle" "Expert Pelt Leggings" "Zenith Vestments" "Corvus Mantle" "Revered Vestments" "Expert Goldcast Cuffs"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 0 0 179
    SetBackgroundColor 0 0 0

#Dex ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Hunter Hood" "Expert Serpentscale Coat" "Armoured Vest" "Expert Lizardscale Boots" "Expert Spined Bracers" "Expert Zealot Bow" "Expert Dualstring Bow" "Expert Warden Bow"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 0 102 0
    SetBackgroundColor 0 0 0

#Dex Int ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Tribal Mask" "Expert Scalper's Jacket" "Expert Wayfarer Jacket" "Assassin Garb" "Devout Garb" "Expert Hunting Shoes" "Expert Spiral Wraps" "Expert Crescent Quarterstaff" "Expert Gothic Quarterstaff"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 0 0 179
    SetBackgroundColor 0 0 0

#Int ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Expert Feathered Tiara" "Expert Altar Robe" "Expert Keth Raiment" "Enlightened Robe" "Arcane Robe" "Expert Feathered Sandals" "Expert Intricate Gloves" "Chiming Staff" "Galvanic Wand"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 0 0 179
    SetBackgroundColor 0 0 0

#Neutral ----------------------------------------------------------------------------------------------------------------------------------------------------
Show
    BaseType "Golden Bracers" "Golden Caligae" "Golden Mantle" "Golden Wreath" "Golden Visage"
    SetFontSize 35
    SetTextColor 255 255 255
    SetBorderColor 0 102 0
    SetBackgroundColor 0 0 0



Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
Rarity Normal
Class "Rings" "Amulets" "Belts"
SetFontSize 40

Show
Class "Rings" "Amulets" "Belts"
Rarity Magic
SetFontSize 40

#--------------------------
# Salvagable Items
#--------------------------
#Show
#   Sockets > 3
#   SetFontSize 30
#   SetTextColor 0 0 0
#   SetBorderColor 0 0 0 255
#   SetBackgroundColor 255 255 153

#Show
#Quality > 10
#Rarity Normal
#SetBorderColor 200 200 200
#SetFontSize 35


#Show
#Quality > 10
#Rarity Magic
#SetBorderColor 0 0 200
#SetFontSize 35



#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

Hide
Rarity <= Rare
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Foci"

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 76
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz