#===============================================================================================================
# NeverSink's Indepth Loot Filter - for Path of Exile
#===============================================================================================================
# VERSION:  0.1.1
# AUTHOR:   NeverSink
#
# This is a mini-filter designed for early PoE2 EA gameplay. I will eventually replace it with a full-fledged filter
# With FilterBlade.xyz support. This filter focuses more on highlighting loot, rather than hiding
#
# TWITTER: @NeverSinkDev
# DISCORD: https://discord.gg/mye6xhF
# TWITCH:  https://www.twitch.tv/neversink
# PATREON: https://www.patreon.com/Neversink

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

## Divine Orb Style
Show
Class "Currency"
BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Star

#--------------------------
# Gold
#--------------------------

Hide
StackSize >= 500
BaseType == "Gold"
SetTextColor 255 255 255
SetBorderColor 255 255 255
PlayEffect Orange Temp

Hide
BaseType == "Gold"
SetTextColor 180 180 180
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180

#--------------------------
# Uncut Gems
#--------------------------

Show
BaseType "Uncut "
ItemLevel > 19
SetTextColor 28 252 3
SetBorderColor 28 252 3
SetBackgroundColor 255 255 255
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Hide
BaseType "Uncut Skill Gem"
ItemLevel < 19

Hide
BaseType "Uncut Spirit Gem"
ItemLevel < 19

Hide 
BaseType "Uncut Support Gem"

Show
BaseType "Uncut "
SetTextColor 20 240 240
SetBorderColor 20 240 240
PlayAlertSound 2 300
PlayEffect Cyan
MinimapIcon 1 Cyan Triangle

Show
Rarity Unique
Class "Jewel" "Relic" "Flask" "Ring"

Hide
Rarity <= Rare
Identified True

#THIS IS  THE RULE FOR BASES I WANT TO CRAFT. REPLACE SHOW WITH HIDE IF YOU DON'T WANT THEM.
#----------------------------------------------------------------------------------------------

Show
BaseType "Expert Crescent Quarterstaff" "Expert Gothic Quarterstaff" "Expert Slicing Quarterstaff" "Expert Dualstring Bow"
Rarity = Normal
SetTextColor 255 255 255 
SetBorderColor 255 255 255
SetBackgroundColor 124 138 98

#THIS IS THE RULE FOR RARE ITEMS IM WILLING TO IDENTIFY SIMPLY ADD THE BASES YOU WANT TO SEE TO THE RULES BELOW
#--------------------------------------------------------------------------------------------------------------

Show
BaseType "Expert Gothic Quarterstaff" "Expert Forlorn Crossbow" "Expert Crescent Quarterstaff" "Expert Crackling Quarterstaff" "Expert Slicing Quarterstaff" "Expert Dualstring Bow" "Expert Shortbow" "Expert Composite Bow" "Expert Zealot Bow" 
ItemLevel >= 81
Rarity Rare
SetFontSize 40
SetTextColor 255 255 255
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

Show
BaseType "Expert Gothic Quarterstaff" "Expert Forlorn Crossbow" "Expert Crescent Quarterstaff" "Expert Crackling Quarterstaff" "Expert Slicing Quarterstaff" "Expert Dualstring Bow" "Expert Shortbow" "Expert Composite Bow" "Expert Zealot Bow" 
ItemLevel >= 79
Rarity Rare
SetFontSize 40
SetTextColor 230 242 53
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

Show
BaseType "Visceral Quiver" "Primed Quiver"	
ItemLevel >= 79
Rarity Rare
SetFontSize 40
SetTextColor 230 242 53
SetBorderColor 52 235 52
SetBackgroundColor 0 0 0

Show
BaseType "Expert Feathered Tiara" "Expert Chain Tiara" "Expert Studded Vest" "Expert Hexer's Robe" "Expert Keth Raiment" "Expert Scalper's Jacket" "Expert Wayfarer Jacket" "Expert Waxed Jacket" "Expert Feathered Sandals" "Expert Hunting Shoes" "Expert Threaded Shoes" "Expert Lizardscale Boots" 
ItemLevel >= 79
Rarity Rare
SetFontSize 40
SetTextColor 230 242 53
SetBorderColor 52 235 52
SetBackgroundColor 0 0 0


Show 
Class "Wand"
ItemLevel >= 81 
Rarity Rare
SetFontSize 40
SetTextColor 230 242 53
SetBorderColor 255 255 255
SetBackgroundColor 0 0 0

Show
Rarity Unique
BaseType "Spiked Club" "Torment Club" "Long Quarterstaff" "Wyrm Quarterstaff" "Attuned Wand" "Crude Bow" "Shortbow" "Dualstring Bow" "Steel Plate" "Champion Cuirass" "Silk Robe" "Altar Robe" "Explorer Armour" "Knight Armour" "Wrapped Greathelm" "Chain Tiara" "Gold Circlet" "Closed Helm" "Tribal Mask" "Moulded Mitts" "Fine Bracers" "Solid Mask" "Intricate Gloves" "Layered Gauntlets" "Rope Cuffs" "Hunting Shoes" "Stone Tower Shield" "Crucible Tower Shield" "Grand Manchettes" "Grand Cuisses" "Grand Visage" "Garment" "Visceral Quiver" "Azure Amulet" "Jade Amulet" "Gold Amulet" "Rawhide Belt" "Omen Crest Shield"
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 3 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40


Show 
Rarity Unique 
BaseType "Smuggler Coat" "Conqueror Plate" "Furtive Wraps" "Grand Regalia" "Stellar Amulet" "Heavy Belt" "Ornate Belt" "Utility Belt"
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 255 255 255
PlayAlertSound 6 300
PlayEffect Brown
MinimapIcon 2 Brown Star
SetFontSize 40

Hide
Rarity Unique

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
BaseType "Soul Core" "Timeless"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
Class "Relic"
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
Class "Jewel"
Rarity Rare
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetFontSize 40
MinimapIcon 2 Cyan Triangle
PlayEffect Cyan

# Special B Tier - Any Jewels
Show
Class "Jewel"
Rarity Magic
SetTextColor 3 86 252
SetBorderColor 3 86 252
SetFontSize 40
PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Show 
BaseType "Iron Rune" "Golden Charm"
SetTextColor 0 240 190
SetFontSize 40
PlayEffect Cyan Temp


Hide
BaseType " Rune" " Charm"

#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
Class "Currency"
BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Vaal Orb" "Chaos Orb" "Exotic" "Exalted Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" 
SetTextColor 255 255 255
SetBorderColor 140 8 140
SetBackgroundColor 189 42 191
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle
SetFontSize 40

Show
Class "Currency"
BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
SetFontSize 40
SetTextColor 0 209 17
SetBorderColor 0 209 17
SetBackgroundColor 0 0 0
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
Class "Currency"
BaseType "Armourer's Scrap" "Blacksmith's Whetstone" "Chance Shard"
SetFontSize 35
SetTextColor 255 207 132
SetBorderColor 255 207 132
MinimapIcon 2 Grey Circle

Hide
Class "Currency"
BaseType "Wisdom" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Regal Orb" "Arcanist's Etcher"  "Lesser Jeweller's Orb"

Show
Class "Currency"
BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
SetTextColor 174 0 255
SetBorderColor 174 0 255
SetBackgroundColor 0 0 0
MinimapIcon 2 Grey Circle
SetFontSize 40

Show
Class "Expedition Logbook"
SetFontSize 40
SetTextColor 255 10 10
SetBorderColor 255 10 10
SetBackgroundColor 0 0 0

# Unknown currency
Show
Class "Currency"
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Pink
MinimapIcon 1 White Circle

Hide
BaseType "Barya" "Ultimatum" 

# Fragments
Show
BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
SetTextColor 255 207 255
SetBorderColor 255 207 255
SetBackgroundColor 65 20 80
PlayAlertSound 2 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Show
BaseType "Waystone"
Rarity <= Rare
WaystoneTier >= 14
SetTextColor 255 0 0
SetBorderColor 255 0 0
SetBackgroundColor 64 64 64
PlayAlertSound 4 300
PlayEffect White
MinimapIcon 1 White Square
SetFontSize 40

Hide
BaseType "Waystone"
WaystoneTier < 14


Show
Class "Rings" "Amulets" "Belts"
Rarity Rare
SetFontSize 40
SetTextColor 233 206 75
SetBorderColor 233 206 75
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
BaseType "Heavy Belt" "Stellar Amulet" "Emerald Ring" "Sapphire Ring" "Gold Ring" "Ornate Belt" "Unset Ring" "Breach Ring"
Rarity Normal
SetBorderColor 6 69 3
SetFontSize 40

Hide
Rarity Normal
Class "Rings" "Amulets" "Belts"

Hide
Class "Rings" "Amulets" "Belts"
Rarity Magic

#--------------------------
# Salvagable Items
#--------------------------
#Show
#   Sockets > 3
#   SetFontSize 30
#   SetTextColor 0 0 0
#   SetBorderColor 0 0 0 255
#   SetBackgroundColor 255 255 153

#Show
#Quality > 10
#Rarity Normal
#SetBorderColor 200 200 200
#SetFontSize 35


#Show
#Quality > 10
#Rarity Magic
#SetBorderColor 0 0 200
#SetFontSize 35



#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

Hide
Rarity <= Rare
Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre" "Foci"

### OPTIONAL RULE: REDUCES BACKGROUND ON LOW LEVEL BASES

# Show
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 76
# DropLevel <= 50
# SetBackgroundColor 0 0 0 125

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz